{
  "name": "backend",
  "version": "1.0.0",
  "description": "for website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "video",
    "learning"
  ],
  "author": "Ckvats",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
